#maltipart Config
spring.servlet.multipart.enabled=true
#file Size max
spring.servlet.multipart.max-file-size=300MB
#file size min threshold
#spring.servlet.multipart.file-size-threshold=5kb

# tomcat port No
server.port=3333

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NABIALAM
spring.datasource.password=zohan
#======================================
# JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
